/*
9.3 반복문 구성 방법
for문을 사용해서 구구단 2단 출력 프로그램 만들기

1단계 : 변수가 몇 개나 필요한지 파악하기
초보인 경우 다 적어 보자!

시작 조건 : count = 1					2 * 1 = 2;	--> 시작 조건
종결 조건 : count <= 9					2 * 2 = 4;
조건 변화 수식 : count++					2 * 3 = 6;
1~9까지 총 9회 반복						.
										.
1~9까지 반복해 줄 변수 i					.
변화하는 값 r							2 * 8 = 16;
이런 식으로 기본 형태를 파악 한다			2 * 9 = 18;	--> 종결 조건


2단계 : 중복된 변수 제외
count와 i 모두 1~9까지 1씩 증가하기 때문에 count 대신 i를 사용하겠다.
시작 조건 : i = 1
종결 조건 : i <= 9
조건 변화 수식 : i++
1~9까지 총 9회 반복
i가 1씩 증가하면 r은 2씩 증가한다.
r 역시 2*i로 치환한다.


3단계 : 반복문 구성하기
*/

#include <stdio.h>

void main()
{
	int i;
	printf("구구단 2단 출력\n");
	/*i 변수가 1~9까지 1씩 증가*/\
		for (i = 1; i <= 9; i++) {
			/* 2 * i=2*i형식으로 출력함*/
			printf("2 * %d = %d\n", i, 2 * i);
	}
}