/*9.4 중첩 반복문

1. 중첩 반복문의 구조
a. 중첩 반복문
반복문 안에 또 다른 반복문이 포함된 형태


2. 구구단 전체 출력 하기
a. 외부 반복문을 8회 반복 해야 함(2, 3, 4, 5, 6, 7, 8, 9)
b. 내부 반복문은 9회 반복 해야 함(1부터 9까지)
외부 반복문의 종결 조건 변수를 step, 내부 반복문의 종결 조건 변수는 i로 쓰자
*/
#include <stdio.h>

void main()
{
	int step, i;
	/*2단에서 9단까지 출력되도록 반복함*/
	for (step = 2; step <= 9; step++) {
		for (i = 1; i <= 9; i++)
		{
			printf("%d * %d = %d\n", step, i, step * i);
		}
	}
}