/*9.5 break와 continue 제어문

1. break 제어문
a. 자신이 포함된 반복문을 종료시키는 기능
b. break문 사용 시 하나의 반복문에만 저거용


2. Continue 제어문
a. 반복문에서 1회성 취소를 사용
b. 명령문을 실행 중에 Continue 문을 만나면 조건 변화 수식으로 돌아감


3. goto 제어문
a. 자신이 지정한 레이블(Lable)위치로 바로 이동 가능
b. 어떤 위치에 있던지 상관하지 않고 레이블로 이동
c. C언어의 구조화된 문법을 파괴함
d. Continue, break, return과 같은 제어문으로 대체 가능
e. 예외 처리나 빠른 실행을 위해 goto문을 사용함


4. 어떤 반복문을 사용할까?
어떤 상화에 어떤 반복문을 사용할 것인지 고민하지 말고 자신에게 편한 반복문을 사용하면 된다.
다른 사람이 쓴 코드를 이해할 수 있어야 하므로 다른 문법을 몰라도 된다는 뜻은 아니다.
*/

/*break제어문으로 반복문 빠져나오기*/
#include <stdio.h>

void main()
{
	int m, n;
	for (m = 5; m < 7; m++)/*m은 5~6까지 2회 반복*/
	{
		for (n = 0; n < 3; n++) {/*n은 0부터 2까지 3회 반복*/
			if (m == 5 && n == 1)break;/*m값이 5이고 n값이 1일 때 break문을 실행*/
			printf("m(%d) - n(%d)\n", m, n);
		}
	}/*외부 반복문은 종료되지 않는다*/

	int i;
	for (i = 5; i < 8; i++) {/*i는 5~7까지 3회 반복*/
		if (i == 6)continue;/*i값이 6일 때 Continue 실행*/
		printf("i(%d)\n", i);
	}/*m값이 6일 때 printf문을 수행 하지 않고 조건 변화 수식으로 이동한다*/
}