1.4 C언어의 서술 형식

A. 단일 서술문
논리적 최소 명령 실행 단위이고 ;(세미콜론)으로 구분한다
ex) a = a + 30; -- 1줄로 이루어진 단일 서술문
	a = a
		+30; -- 2줄로 이루어진 단일 서술문
	a = a + 30; b = b + 50; -- 1줄에 2개의 단일 서술문 사용
;을 문장 분리자라고도 한다.

B. 복합 서술문
단일 서술문 여러개를 하나로 묶은 형태
 {}중괄호를 사용하고 중괄호 뒤에는 ;을 쓰지 않는다
 ex)
 {
	a = a + 30;
	b = b + 30;
 };

C. 역할에 따른 서술 형식
 
C-1. 수식 서술문(Expression Statement)
수식 서술문은 계산 수식을 표현한 단일 서술문이다.

C-2. 조건 서술문(Selection Statement)
조건을 만족하면 지정한 서술문을 수행하도록 작성한 서술문

C-3. 반복 서술문(Iteration Statement)
단일, 복합 서술문을 반복해서 수행하도록 작성한 서술문

C-4. 라벨 서술문(Labeled Statement)
소스 파일의 특정 위치에 라벨을 지정하고 goto문을 사용해 그 위치로 이동할 수 있도록 작성한 서술문
되도록이면 사용하지 않는 것이 좋다.

C-5. 분기 서술문(Jump Statement)
자신이 소속된 서술문을 벗어나거나 흐름을 바꾸어 놓을 때 사용한다. break, continue가 분기 서술문에 해당한다.

C-6. 주석문(Comment)
소스 파일에 메모를 남기기 위해 사용한다.
/* */기호를 사용하고 컴파일러가 번역시 주석문은 번역하지 않는다.
주석문은 중첩해서 사용하면 안되낟
ex) /* 주석문은 /* 여러 줄에 걸쳐 써도 */ 사용할 수 있습니다 */
	시작			무시					끝		Error

C-7. 예약어(Reserved word)
예약어는 프로그래밍 언어의 문법에 사용되는 단어들이다. 컴파일러와 약속된 단어이기 떄문에 변수이름, 함수 이름, 구조체 이름에 사용하면 안된다.
ex) main, while, char, int, for, do while, double, if
