1.5 C프로그램 실행 파일

A. 소스 파일(*.c)
프로그램을 C언어 문법을 사용하여 작성한 파일

B. 목적 파일(*.obj)
소스 파일을 컴파일러가 컴파일 하면 생성되는 파일

C. 실행 파일(*.exe)
컴퓨터에서 실행할 수 있는 파일 하나 이상의 목적 파일을 링커(연결자)가 링크(연결)하여 만듦

구조 예시

		컴파일			링크
소스 파일 ---> 목적 파일 ---> 실행 파일
*.c				*.obj		*.exe

D. 소스 파일을 나누는 이유

한개의 소스 파일에 한줄의 변화가 생기면 컴파일러는 그 소스 파일은 전부 다시 컴파일 하여 새로운 목적 파일을 만든다
이 후 링크하여 프로그램이 만들어지는데 비효율적이다.
소스 파일을 나누어 두면 변화가 생긴 소스 파일만 다시 컴파일 하여 새로운 목적 파일을 생성하면 되기 때문이다.
변화가 없는 목적 파일들은 그대로 재사용되어 링크되서 프로그램으로 만들어진다.
