/*첫 번째 프로그램*/
#include <stdio.h>//전처리기 - 컴파일러에게 소스코드를 번역 전에 명시한 파일을 먼저 참조하라고 지시하는 것 여기서는 printf함수에 대한 정보가 stdio.h파일에 기록되어 있다.

void main(void)//main 함수(프로그램의 시작)
{
	printf("Hello~ world!!");//화면에 Hello~ world!! 출력 ;은 문장을 완성한다는 뜻(세미콜론)
	printf("정명재");/*연습문제 4번*/
}
/* 1. 함수
명령들을 일정한 작업 단위로 묶어서 코드를 작성하기 위해 제공
C언어 프로그램은 사용자가 만든 함수의 집합체로 구성
2. main 함수
프로그램의 시작을 나타내므로 반드시 정의해야 함
main함수가 없거나, 2개 이상 선언하면 링크할 때 오류가 발생하게 된다.
함수는 서술문의 그룹으로 구성되므로 중괄호를 사용하여 영역을 표시
3. void
"정해지지 않았다, 없다"라는 뜻의 예약어
main 함수 앞 void : 함수의 수행 결과 값이 정해지지 않았다.(main함수가 되돌려줄 값이 없다.)
main 함수 뒤 void : main 함수로 전달되는 정보가 정해지지 않았다.(main함수가 수행되기 위해서 누군가 값을 전달하는데 전달된 값이 없다.)
4. printf("Hello~ world!!")
printf함수는 C언어의 표준 출력 함수
모니터 등의 콘솔 화면에 작성한 문장을 출력한다.
문장 끝에 반드시 ;(세미콜론)을 작성해야 한다.*/